# FinalFantasyCompanion

./: .gitignore  FinalFantasyCompanion.slnx  README.md
.github/workflows/: deploy.yml
companion-web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
companion-web/src/: App.tsx  index.css
companion-web/src/api/: client.test.ts  client.ts  types.ts
companion-web/src/components/: AllItemsTab.tsx  ArchivesOverlay.tsx  GameSwitcher.tsx  HistoryOverlay.tsx  ItemCard.tsx  PlanTab.tsx  PointOfNoReturnModal.tsx  PositionBanner.tsx  ProgressTicks.tsx  ReportOverlay.tsx  (+5 more)
data/packs/: ff7.json  ff9.json
docs/: PACKS.md
reference/: ff7-availability-poc.jsx
src/Companion.Api/: Companion.Api.csproj  Program.cs  appsettings.json
src/Companion.Api/Contracts/: Dtos.cs
src/Companion.Api/Endpoints/: ApiResults.cs  GameEndpoints.cs
src/Companion.Api/Features/: AppendProgressEvent.cs  Errors.cs  GetAdvanceImpact.cs  GetAvailability.cs  GetGames.cs  GetPack.cs  GetRoute.cs  ResetPlaythrough.cs
src/Companion.Api/Infrastructure/: CompanionOptions.cs  EventJson.cs  FileProgressEventStore.cs  PackJson.cs  PackLoader.cs  PackRegistry.cs
src/Companion.Api/Properties/: launchSettings.json
tests/Companion.Api.Tests/: ApiSmokeTests.cs  Companion.Api.Tests.csproj  DemoScriptTests.cs  FileProgressEventStoreTests.cs  PackLoaderTests.cs
tests/Companion.Domain.Tests/: AdvanceImpactTests.cs  AvailabilityProjectionTests.cs  Companion.Domain.Tests.csproj  PackValidatorTests.cs  PlaythroughStateTests.cs  PrereqChainTests.cs  RouteProjectionTests.cs
(+56 files in other folders)
