<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Companion.Domain\Companion.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModulusKit.Mediator" Version="2.1.0" />
    <PackageReference Include="ModulusKit.Mediator.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
